<!DOCTYPE html>
<html lang="en">
<head>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"
  ></script>
  <script src="https://kit.fontawesome.com/02bc95fce2.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 50px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            padding: 40px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: #ffffff;
        }
        .profile-picture {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 auto 20px;
            display: block;
            object-fit: cover;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #007BFF;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
        }
        .contact-info {
            text-align: center;
        }
        .contact-info p {
            margin: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Naman Tiwari</a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Projects
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="https://ieeexplore.ieee.org/document/10150838?denied=">Project-1</a></li>
                      <li><a class="dropdown-item" href="">Project-2</a></li>
                      <li><a class="dropdown-item" href="./Weak3.html">Project-3</a></li>
                      <li><a class="dropdown-item" href="#">Project-4</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact Us</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input
                    class="form-control me-2"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <button class="btn btn-outline-success" type="submit">
                    Search
                  </button>
                </form>
              </div>
            </div>
          </nav>
    </div>
    <div class="container">
            <!-- Nabbar -->
    
        <header>
            <h1 style="margin-top:50px;">About Me</h1>
        </header>
        <main>
            <img class="profile-picture" src="./project.jpg" alt="Naman Tiwari">
            <p>
                Hello! My name is Naman Tiwari, and I'm a Software Developer based in Delhi.
                I'm passionate about Java Developer and always eager to take on new challenges in my field.
            </p>
            <p>
                Throughout my career, I have worked on various projects that have allowed me to enhance my skills
                and gain valuable experience in Java Developer. I thrive in collaborative environments
                and enjoy working with diverse teams to create innovative solutions.
            </p>
            <p>
                As a Software Engineer, I believe in continuous learning and staying up-to-date with the latest trends
                and technologies. I'm a problem-solver at heart and enjoy finding efficient and elegant solutions to complex
                challenges.
            </p>
            <p>
                Besides my professional life, I have a keen interest in Adhyatam. When I'm not working,
                you can often find me I keep learning new things.
            </p>
            <p>
                Feel free to explore my portfolio to get a glimpse of some of the projects I've worked on. If you'd like to
                collaborate or have any questions, please don't hesitate to get in touch with me.
            </p>
        </main>
        <footer class="contact-info">
            <p>Contact: tiwarinaman675@gmail.com</p>
            <p>Phone: 9569116780</p>
            <div class="container mt-5  border-top border-5">
              <!-- Footer -->
              <footer class="text-center text-lg-start  text-muted mt-5">
                  <!-- Section: Social media -->
                  <section class="d-flex justify-content-center justify-content-lg-between ">
                      <!-- Left -->
                      <div class="me-5 d-none d-lg-block">
                          <span>Get connected with us on social networks:</span>
                      </div>
            <div class="">
              <a href="https://www.facebook.com/" class="me-4 text-reset"><i class="fa-brands fa-facebook-f  fa-2xl" style="color: #000000;"></i></a>
              <a href="https://twitter.com" class="me-4 text-reset"><i class="fa-brands fa-twitter  fa-2xl" style="color: #000000;"></i></a>
              <a href="https://www.instagram.com/" class="me-4 text-reset"><i class="fa-brands fa-instagram  fa-2xl" style="color: #000000;"></i></a>
              
              <a href="https://linkedin.com/in/naman-tiwari-977507207" class="me-4 text-reset"><i class="fa-brands fa-linkedin  fa-2xl" style="color: #000000;"></i></a>
              <a href="https://github.com/tiwari04naman " class="me-4 text-reset"><i class="fa-brands fa-github  fa-2xl" style="color: #000000;"></i></a>
          </div>

        </footer>
    </div>

       
</body>
</html>
